var players = await bbgm.idb.cache.players.getAll();
for (const p of players) {
    if (p.ratings.length > 1) {
        // Delete latest ratings
        p.ratings.pop();

        // Start from ratings from last year
        bbgm.player.addRatingsRow(p);
        const ratings = p.ratings.at(-1);

        // Min and max prog, by age
        const age = bbgm.g.get("season") - p.born.year;
        let progRange = [0, 0];
        if (age < 25) {
            progRange = [2, 4];
        } else if (age < 30) {
            progRange = [-2, 2];
        } else {
            progRange = [-4, -2];
        }

        // All ratings except height
        const keys = ["diq","dnk","drb","endu","fg","ft","ins","jmp","oiq","pss","reb","spd","stre","tp"];

        // Apply progs
        for (const key of keys) {
            const prog = bbgm.random.randInt(...progRange);
            ratings[key] = bbgm.player.limitRating(ratings[key] + prog);
        }

        await bbgm.player.develop(p, 0);
        await bbgm.player.updateValues(p);
        await bbgm.idb.cache.players.put(p);
    }
}