var players = await bbgm.idb.cache.players.getAll();
for (const p of players)
{
    if (p.ratings.length > 1) {
        p.ratings.pop();
        bbgm.player.addRatingsRow(p);
const ratings = p.ratings.at(-1);
const age = bbgm.g.get("season") - p.born.year;
let progRange = [0,0]; {

    if (age <= 22)
        {
    progRange = [-4,8];
        }
    else if (age <= 26) 
        {
    progRange = [-4,9];
        }
    else if (age <= 29)
        {
    progRange = [-4,6];
        }
    else if (age <= 31)
        {
    progRange = [-5,4];
        }
    else if (age <= 35)
        {
    progRange = [-6,1];
        }
    else if (age <= 37)
        {
    progRange = [-7,1];
        }
    else if (age <= 39)
        {
    progRange = [-8,0];
        }
    else if (age > 39)
        {
    progRange = [-10,-1];
        }

const keys = ["diq","dnk","drb","endu","fg","ft","ins","jmp","oiq","pss","reb","spd","stre","tp"];

for (const key of keys)
    {
    const prog = bbgm.random.randInt(...progRange);
    ratings[key] = bbgm.player.limitRating(ratings[key] + prog);
    }

await bbgm.player.develop(p, 0);
await bbgm.player.updateValues(p);
await bbgm.idb.cache.players.put(p);
}
}
}